#us-map {
  display: block;
}
  
path:hover, circle:hover {
  stroke: #002868 !important;
  stroke-width:2px;
  stroke-linejoin: round;
  fill: #002868 !important;
  cursor: pointer;
}

#path67 {
  fill: none !important;
  stroke: #A9A9A9 !important;
  cursor: default;
}

.pro-policies-header {
  background-color: lightgreen;
  font-weight: bolder;
}

.anti-policies-header {
  padding-top: 4px;
  background-color: lightcoral;
  font-weight: bolder;
}

.state {
  outline: none;
}

.no-outline {
  outline: none;
}

.policy-name {
  padding-top: 4px;
}

.policy-info {
  padding-bottom: 10px;
}

.popover {
  max-width: 75% !important;
}

.popover-header {
  font-family: "Times New Roman", sans-serif;
}

.popover-body {
  font-family: "Times New Roman", sans-serif;
}